{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red38\green38\blue38;\red234\green235\blue236;\red244\green246\blue249;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93725\c94118;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memento Pipeline\

\b0\fs32 Memento is a 1-click pipeline capable of processing raw 16s amplicon data\
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Getting Started\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Prerequisites and installations\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 What things you need installed:\
SRA-toolkit to download fastqs directly from SRA:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb6 \strokec5 conda install -c daler sratoolkit\

\f0 \cb3 \
QIIME2 to process reads and build classifier:\

\f1 \cb6 conda install -c qiime2 qiime2\

\f0 \cb3 \
PICRUST2 to predict ECs and metabolic pathways:\

\f1 \cb6 conda install -c bioconda picrust2\
Or
\f0 \cb3 \

\f1 \cb6 conda install -c bioconda/label/cf201901 picrust2
\f2\fs27\fsmilli13600 \cf2 \cb7 \strokec2 \

\f0\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Deployment\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 The pipeline calls each module as and when it is required. 
\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Built With\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.dropwizard.io/1.0.2/docs/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Dropwizard}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- The web framework used\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://maven.apache.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Maven}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- Dependency Management\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://rometools.github.io/rome/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ROME}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- Used to generate RSS Feeds\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\b\fs36 \cf4 \strokec4 \
\
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Versioning\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 Memento Pipeline1.0
\b\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\sa320\partightenfactor0
\cf2 \cb3 \strokec2 Authors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Felix O\'92Farrell
\b0 \'a0-\'a0
\i Read processing, Classifier construction and predictor integration\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\i0\b \cf8 \cb3 \expnd0\expndtw0\kerning0
Ariane Duverdier
\b0 \'a0-\'a0
\i Statistical analysis of PICRUST2 output\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\i0 \cf2 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 See also the list of\'a0\cf4 \strokec4 contributors\cf2 \strokec2 \'a0who participated in this project:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\i \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	
\i0\b \cf8 \expnd0\expndtw0\kerning0
Ruth Richards 
\b0 -\'a0
\i Front end construction and flask \
\cf8 \kerning1\expnd0\expndtw0 	\'95	
\i0\b \cf8 \expnd0\expndtw0\kerning0
Slaviana Pavlovich 
\b0 -\'a0
\i Construction of the Memento database
\i0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}